{
  "name": "ai-ecommerce-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "sql.js": "^1.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "~6.0.2",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/sql.js": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcryptjs": "^2.4.6"
  }
}
